{
  "name": "starlight-theme-exquisitus-monorepo",
  "license": "MIT",
  "private": true,
  "author": "Anaxite",
  "type": "module",
  "description": "Monorepo for starlight-theme-exquisitus, a Starlight theme.",
  "scripts": {
    "dev": "pnpm --filter starlight-theme-exquisitus-docs dev",
    "build": "pnpm --filter starlight-theme-exquisitus-docs build",
    "preview": "pnpm --filter starlight-theme-exquisitus-docs preview",
    "deploy": "pnpm dlx wrangler deploy",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@biomejs/biome": "~2.5.1",
    "wrangler": "^4.110.0"
  },
   "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.0.0 <12.0.0",
      "onFail": "warn"
    }
  }
}
